include ./kitty-themes/themes/tokyonight_night.conf
font_family      Terminus (TTF)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
remember_window_size yes
hide_window_decorations no
