font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
remember_window_size yes
hide_window_decorations yes
copy_on_select clipboard
#background_opacity 0.95


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
