include ./kitty-themes/themes/zenbones_dark.conf
font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
remember_window_size yes
hide_window_decorations yes
copy_on_select clipboard
#background_opacity 0.95
