include ./kitty-themes/themes/tokyonight_night.conf
font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
remember_window_size yes
hide_window_decorations yes
copy_on_select clipboard
